#ws_menu_editor .ws_main_container{
	width: 345px;
	margin: 0px 23px 23px 0px;
	border: 1px solid #e5e5e5;
	background-color: #FFFFFF;
	border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	box-shadow: 0px 2px 2px 0px rgba(150,150,150,0.2);	
	-o-box-shadow: 0px 2px 2px 0px rgba(150,150,150,0.2);	
	-ms-box-shadow: 0px 2px 2px 0px rgba(150,150,150,0.2);	
	-moz-box-shadow: 0px 2px 2px 0px rgba(150,150,150,0.2);	
	-webkit-box-shadow: 0px 2px 2px 0px rgba(150,150,150,0.2);	
}

#ws_menu_editor .ws_item_head{
	min-height: 40px;
}

#ws_menu_editor .ws_container{
	width: 299px;
	margin: 0 auto 3px auto;
}

#ws_menu_editor .ws_menu_separator{
	background-position: 37px 6px;
}

#ws_menu_editor .ws_main_container .ws_toolbar{
	height: 46px;
	border-bottom:2px solid;
	padding:8px;
	background: #f5f5f5;
}

#ws_menu_editor .ws_button_container{
	padding: 0px 0 0 0;
	height: 30px;	
}

#ws_menu_editor .ws_button{
	border: 1px solid transparent;
	margin: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	width: 26px;
	height: 28px;
}

#ws_menu_editor .ws_button button{
	padding: 2px 3px;
}

#ws_menu_editor a.ws_button:hover {
/*	background-color: teal;*/
	border-color: transparent;
}

#ws_submenu_box.ws_box,
#ws_menu_box.ws_box{
	padding-top: 0px;
	margin-top:23px;	
	padding-bottom: 20px;
}


/*box inner style*/

#ws_menu_editor .ws_item_title{
	padding: 0 14px;
	cursor: hand;
	line-height: 40px;
	/*	color: #ffffff;*/
	/*	font-family: Oswald, Helvetica, Arial, sans-serif;*/ /*@*/
	font-weight: 300;
	font-size: 15px;
}

#ws_menu_editor .ws_main_container .ws_container {
/*	background-color: teal;*/
	border:0px solid transparent;
}

#ws_menu_editor .ws_main_container .ws_container.ws_active{
/*	background-color: orange;*/
}

#ws_menu_editor .ws_main_container .ws_menu_separator {
	background-color: #F5f5f5 !important;
	border-color: transparent;
	min-height:23px;
	max-height:23px;
}

#ws_menu_editor .ws_main_container .ws_menu_separator .ws_item_head{
	min-height: 15px;
}

#ws_menu_editor .ws_main_container .ws_menu_separator .ws_item_title{
	line-height: 0px;
}

#ws_menu_editor .ws_basic_container .ws_main_container{
	width:auto;
	margin:0px;
	background-color: transparent;
	box-shadow: none !important;
	-o-box-shadow: none !important;
	-ms-box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	border: 0px solid transparent;
}

#ws_menu_editor .ws_basic_container .ws_main_container #ws_export_menu,
#ws_menu_editor .ws_basic_container .ws_main_container #ws_save_menu,
#ws_menu_editor .ws_basic_container .ws_main_container .ws_main_button{
	margin: 0 0 3px 0;
	min-width: 150px;
}


#ws_menu_editor a.ws_edit_link {
	background-color: transparent !important;
	height: 40px;
	background-image: none !important;
}

#ws_menu_editor .ws_edit_link_expanded{
	background-position: center !important;
	background-image: none !important;
}

#ws_menu_editor a.ws_edit_link:before{
	content: '\f140';
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	padding: 8px 10px;
	top: 0;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;
/*	color: #ffffff;*/
}

#ws_menu_editor a.ws_edit_link_expanded:before{
	content: '\f142';
}

#ws_menu_editor .ws_editbox {
/*	background-color: #f1f2f7;*/
	padding: 0px;
	padding:14px;
}


/*form settings*/

#ws_menu_editor .ws_edit_field {
	margin-bottom: 0px;
	min-height: 69px;
	display: inline-block;
	width:100%;
	clear: both;
	padding: 0;
	height: 69px;
/*	font-family: Oswald, Helvetica, Arial, sans-serif;*/ /*@*/
	font-weight: 300;
	font-size: 15px;
	vertical-align: top;
	margin-bottom: 12px;
}

#ws_menu_editor .ws_main_container .ws_edit_field input,
#ws_menu_editor .ws_main_container .ws_edit_field select,
#ws_menu_editor .ws_main_container .ws_edit_field textarea{
/*	font-family: "Open Sans",sans-serif;*/
	font-weight: 400;
}


#ws_menu_editor .ws_main_container .ws_editbox input[type="text"], 
#ws_menu_editor .ws_main_container .ws_editbox select{
	width:230px;
	height:37px;
}

#ws_menu_editor .ws_reset_button {
	display: block;
	float: right;
	margin-left: 0;
	margin-top: 1px;
	margin-right: 0;
	cursor: pointer;
	width: 32px;
	height: 37px;
	vertical-align: top;
	background-color: #ffffff;
	border: 1px solid #e8e8e8;
}

.wp-core-ui .ws_edit_field-icon_url .button, .wp-core-ui .ws_edit_field-icon_url .button-secondary,
.ws_edit_field-icon_url button, 
#ws_menu_editor .ws_dropdown_button, #ws_menu_access_editor .ws_dropdown_button{
	width: 32px !important;
	height: 37px !important;
	border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	-ms-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-o-border-radius: 0px !important;
	background-color: #cccccc !important;
	margin-top: 1px !important;
	outline: none;
}


.ws_edit_field-icon_url button .dashicons {
	height:37px;
	width:32px;
	padding: 0px;
	top: -2px;
	left: 0px;
}

.wp-core-ui .ws_edit_field-icon_url .button:active {
	padding: 0px !important;
}


.ws_edit_field-icon_url input,
#ws_menu_editor .ws_has_dropdown input.ws_field_value, #ws_menu_access_editor input.ws_has_dropdown{
	width:197px !important;
}

#ws_menu_editor .ws_edit_field-icon_url input.ws_field_value{
	margin-right: 0px !important;
}


/*icon popup*/

#ws_icon_selector {
	border: 1px solid #e8e8e8 !important;
	border-radius: 0px !important;
	-o-border-radius: 0px !important;
	-ms-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	width: 216px;
	padding: 14px !important;
}

#ws_icon_selector .ws_icon_option {
	width:30px !important;
	border: 1px solid #e8e8e8 !important;
	border-radius: 0px !important;
	-o-border-radius: 0px !important;
	-ms-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	background: #ffffff !important;
	background-image: none !important;
}

#ws_icon_selector .ws_icon_option .ws_icon_image.dashicons {
	width: 100% !important;
	height: 100% !important;
	padding: 0 !important;
	margin-top: -6px !important;
}


#ws_icon_selector .ws_icon_option .ws_icon_image:before{
	font-size: 18px;
}

#ws_icon_selector .ws_icon_option:hover{
	background-color: #f5f5f5 !important;
}

.ws_toggle_container{
	margin-right: 0px !important;
}

#ws_show_more_icons {
	height: 30px !important;
	width: auto !important;
	padding: 1px 18px !important;
	font-size: 14px !important;
	line-height: 17px !important;
}

.ws_custom_flag, .ws_hidden_flag{
	background-position: center !important;
}
.ws_flag{
	height: 30px !important;
}


/*pro*/

.ws_edit_field-colors,
.ws_edit_field-access_level{
	position: relative;
	height: auto !important;
}

.ws_edit_field-colors .ws_reset_button,
.ws_edit_field-access_level .ws_reset_button{
	position: absolute;
	top:23px;
	right: 0px;
}

.ws_open_color_editor:active,
.ws_launch_access_editor:active,
.ws_open_color_editor,
.ws_launch_access_editor{
	padding: 2px 13px !important;
	font-size: 13px !important;
	height: auto !important;
	height: 29px !important;
	width: 61px !important;
/* position: absolute; */
/* top: 25px; */
/* right: 30px; */
/* width: 20px; */
/* font-size: 12px; */
/* padding: 0px; */
/* height: 35px; */
}

.ws_edit_field-colors .ws_color_scheme_display {
	height: 37px;
	width: 230px;
	margin-right: 0px;
	padding: 6px 2px 2px 6px;
	border: 1px solid #e8e8e8;
	background: #ffffff;
/*	font-family: "Open Sans",sans-serif;*/
	font-weight: 400;
	font-size: 12px;
	margin-bottom: 5px;
}

/*permission popup*/

.settings_page_menu_editor .ui-dialog-titlebar{
	height: auto;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
}

.settings_page_menu_editor #ws_menu_access_editor input.ws_has_dropdown{
	height: auto;
}

.settings_page_menu_editor .ui-dialog{
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border: 0px solid transparent;
}

.settings_page_menu_editor .ui-dialog-content{
	font-size: 14px;
}

.ui-dialog-content .widefat td{
	min-height: 46px;
	padding: 5px 9px;
}

.settings_page_menu_editor .wp-color-result{
	height:24px;
}

.settings_page_menu_editor .ui-dialog-titlebar{
/*	background-color: orange;*/
	border-bottom: 0px;
	padding: 8px 8px 8px 8px;
}

.settings_page_menu_editor .ui-dialog-titlebar-close:hover,
.settings_page_menu_editor .ui-dialog-titlebar-close{
	cursor: hand;
	cursor: pointer;
	background-color: #777777;
	border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border: 0px;
}



/*different roles settings*/

.ws_custom_actor_permissions_flag{
	line-height: 30px !important;
}

#ws_menu_editor.ws_is_actor_view .ws_is_hidden_for_actor.ws_active{
/*	background-color: orange !important;*/
	opacity: 0.3;
}

#ws_menu_editor.ws_is_actor_view .ws_is_hidden_for_actor{
	/*background-color: teal !important;*/
	opacity: 0.3;
}

.ws_main_container #ws_sub_menu_dropzone{
	height: auto;
	margin: 0px;
}